ENVIRONMENT=test
DEBUG=false
DB_NAME=test_db
APP_URL=http://app:8001
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_WEBHOOK_FORWARD_URL=http://localhost:8001/payments/webhook/
TESTING=True
