DEBUG=false
ENVIRONMENT=production
# PostgreSQL
POSTGRES_DB=prod_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
# JWT
SECRET_KEY_ACCESS=prod_access_key
SECRET_KEY_REFRESH=prod_refresh_key
ALGORITHM=HS256
# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD=SuperSecurePassword
FROM_EMAIL=admin@example.com
APP_URL=https://yourdomain.com
# Redis
REDIS_HOST=prod-redis
REDIS_PORT=6379
REDIS_DB=0
# Stripe
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PUBLISHABLE_KEY=pk_live_...
STRIPE_WEBHOOK_FORWARD_URL=http://app:8000/payments/webhook/